# spring-selenide-framework

./: README.md  pom.xml
src/main/java/base/: ApplicationContextProvider.java  PageObjectBeanPostProcessor.java  SpringSelenideFrameworkApplication.java
src/main/java/base/annotations/: Page.java
src/main/java/base/configuration/: ChromeConfig.java  FirefoxConfig.java
src/main/java/base/driver/: ChromeDriverImpl.java  Driver.java  FirefoxDriverImpl.java
src/main/java/base/driver/configuration/: ChromeConfig.java  FirefoxConfig.java
src/main/java/base/helpers/: BaseApiTest.java  BaseTest.java  Driver.java
src/main/java/base/pages/: DataPage.java  GitHubFilePage.java  GitHubRepositoryPage.java  Page.java
src/main/java/github/: SpringSelenideFrameworkApplication.java
src/main/java/github/helpers/: BaseTest.java  Driver.java
src/main/java/github/pages/: GitHubFilePage.java  GitHubRepositoryPage.java
src/main/resources/: application.properties
src/test/java/demo/paralleltests/: ParallelPagesTest.java
src/test/java/github/: SampleTest.java  SearchTestngTest.java
src/test/java/junit/: JunitExampleTest.java
src/test/java/ui/: ParallelPagesTest.java  SampleTest.java
src/test/resources/suites/: ParallelPageDataSuite.xml  RegressionSuite.xml
